@import "ui-variables";
@import "ui-mixins";

.minimap .minimap-visible-area {
  background-color: @background-color-highlight;
  opacity: 0.3;
}

#ColorPicker {
  border-radius: @component-border-radius;
}

.ColorPicker-picker {
  background-color: @app-background-color;
}
.ColorPicker-saturationSelectorWrapper::after, .ColorPicker-alphaSelectorWrapper::after, .ColorPicker-hueSelectorWrapper::after  {
  border: 1px solid @base-border-color !important;
}
