@import "ui-variables";
@import "ui-mixins";

atom-panel.bottom {
  background-color: @app-background-color;
  .text(normal);
}
 
.items-view atom-text-editor {
  border-bottom-left-radius: @component-border-radius;
  border-bottom-right-radius: @component-border-radius;
}

atom-panel {
  &.modal {
    background-color: @tab-bar-background-color;
    border-bottom-left-radius: @component-border-radius;
    border-bottom-right-radius: @component-border-radius;
    padding: 0;

    &.from-top {
      border-top: 1px solid @tab-bar-border-color;
    }
  }
}
