@import "ui-variables";

.settings-view {
  .section-container {
    max-width: 64em;
  }

  .section:first-of-type {
    border-top: 0;
  }

  .config-menu {
    background-color: @gutter-background-color;
  }

  .sub-section .row div {
    background-color: @app-background-color;

  }
  
  .available-package-view {
      background-color: @app-background-color;
      margin-bottom: @component-line-height;
  }

  atom-text-editor {
    background-color: @app-background-color !important;
    color: @text-color !important;
  }
}
