@import "ui-variables";
@import "ui-mixins";

.tab-bar {
  height: @tab-bar-height;
  background: @tab-bar-background-color;
  border-top: 1px solid @tab-bar-border-color;
  z-index: 1002;

  .tab {
    transition: all 200ms linear;
    .text(normal);
    height: @tab-height;
    line-height: @tab-height;
    margin-top: @component-padding - 1px;
    background: @tab-background-color;
    border-top: 1px solid transparent;
    margin-right: 1px
    border-top-right-radius: @component-border-radius;
    border-top-left-radius: @component-border-radius;

    .title::before {
      color: @text-color !important;
    }

    &:first-child {
      margin-left: @component-padding;
      padding-left: @component-padding;
    }


    &:hover {
      background: @app-background-color;
      .text(highlight);
      .close-icon {
        display: block;
      }
    }

    &.modified {
      &:not(:hover) .close-icon {
        color: @text-color-modified;
        border-color: @text-color-modified;
        display: block;
        right: 12px;
        top: 12px;
        width: 8px;
        height: 8px;
        border-width: 1px;
      }
      &:hover .close-icon {
        color: @text-color-modified;
        border-color: @text-color-modified;
      }
    }

    .close-icon {
      transition: color 200ms linear, background 200ms linear;
      .text(normal);
      position:absolute;
      top:9px;
      right:8px;
      height:16px;
      width:16px;
      border-radius: 2px;
      display: none;

      &:before {
        content:'✕';
        position:absolute;
        top: 2px;
        right: 1px;
        width:12px;
        height:12px;
      }

      &:hover {
        color: @text-color-highlight;
        background-color: @app-background-color;
      }
    }
  }

  .tab.active {
    .text(highlight);
    background: @tab-background-color-active;

    &.modified {
      border-color: @text-color-modified;
    }

    .title::before {
      color: @text-color-highlight;
    }

    .close-icon {
      display: block;
      &:hover {
        color: @text-color-highlight;
        background-color: @tab-bar-background-color;
      }
    }
  }
}
