* {
  box-sizing: border-box;
}

atom-workspace {
  background: @app-background-color;
  font-family: @font-family;

  .item-views {
    background: @base-background-color;
  }
}

label {
  .text(normal);
}
