// Buttons
.btn {
  .button(@button-background-color, @button-background-color-hover, @button-background-color-selected);
}

.btn:active,
.btn.selected {
}

.btn.disabled:hover,
.btn[disabled]:hover,
fieldset[disabled] .btn:hover,
.btn.disabled:focus,
.btn[disabled]:focus,
fieldset[disabled] .btn:focus,
.btn.disabled:active,
.btn[disabled]:active,
fieldset[disabled] .btn:active,
.btn.disabled.active,
.btn[disabled].active,
fieldset[disabled] .btn.active {

}

// Buttons in the 'Find and Replace' panel
.find-and-replace .find-container .btn-group-find,
.find-and-replace .replace-container .btn-group-replace {
  margin-left: 0;
  & .btn {
    border-radius: 0 @component-border-radius @component-border-radius 0;
  }
}

.find-and-replace .find-container atom-text-editor[mini],
.find-and-replace .replace-container atom-text-editor[mini], {
  border-radius: @component-border-radius 0 0 @component-border-radius;
}
