@entry-color: @text-color;


.hide-idle-tree-items{
    // .list-tree li{
    //     &:after{
    //         // opacity:1;
    //         opacity:0.5;
    //     }
    // }

    .tree-view:not(:hover){
        // .entries .directory div:before{
        //     opacity:0.2;
        // }
        //
        .entries .directory .header,
        // .entries .directory .header span,
        .list-tree li {
            color:fade(@entry-color,30%);
            // opacity:0.3;
        }

        // .list-tree li.open .name{
        .list-tree li.open {
            color:@text-color-highlight;
            // opacity:1;
        }

        .list-tree .list-item:not(.open) .icon:before {
            opacity: 0.3;
        }

        .generate-list-item-status-color(@color, @status) {
            .list-tree {
                li:not(.list-nested-item).status-@{status},
                li.list-nested-item.status-@{status} > .list-item {
                    color: fade(@color, 60%);
                }
                li:not(.list-nested-item).selected.status-@{status},
                li.list-nested-item.selected.status-@{status} > .list-item {
                  color: @color;
                }
            }
            .list-tree li.status-@{status} {
                color: fade(@color, 60%);
            }
            .list-tree li.open.status-@{status} {
                color: @color;
            }
        }

        .generate-list-item-status-color(@text-color-added,    added);
        .generate-list-item-status-color(@text-color-ignored,  ignored);
        .generate-list-item-status-color(@text-color-modified, modified);
        .generate-list-item-status-color(@text-color-removed,  removed);
        .generate-list-item-status-color(@text-color-renamed,  renamed);


        > .directory > .entries > .directory.list-nested-item{
            // border-color:rgba(255,255,255, .05);
        }

        // .list-tree li:after{
        //     // opacity:1;
        //     opacity:0.2;
        // }
    }

    // .entries .directory .header span,.list-tree li,.tree-view,.tree-view > .directory > .entries > .directory.list-nested-item{
    //     transition: all 0.35s ease-in-out;
    // }

    &.light-tree-on-hover{
        .tree-view:hover{
            background-color:@white;

            .list-tree li,
            .entries .directory .header span{
                color: #6783a5;
            }

            .directory > .entries > .directory.list-nested-item{
                border-color:fade(@entry-color,15);
                transition:border-color 0.1s ease-in-out;
            }
        }
    }
}
