atom-panel.modal {
  .text(subtle);
  position: absolute;
  background-color: @overlay-background-color;
  transition: all @transition-time;

  atom-text-editor {
    z-index: 1;
  }

  .select-list,
  &.select-list {
    box-shadow: 0 !important;
  }
  .select-list ol.list-group,
  &.select-list ol.list-group {
    background-color: @app-background-color;
    border-radius: @component-border-radius;
    position: relative;
    z-index: 0;

    &:empty {
      border: none;
      margin-top: 0;
    }

    li {
      padding: 0 @component-padding;
      border-bottom: 1px solid @overlay-border-color;
      width: 100%;
      height: @component-line-height + @component-padding;
      line-height: @component-line-height + @component-padding;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        transition: background @transition-time;
        height: @component-line-height + @component-padding;
        line-height: @component-line-height + @component-padding;
      }
      &:last-of-type {
        border-bottom: none;
      }
      & > * {
        position: relative;
      }

      .pull-right {
        position: absolute;
        right: 0;
        padding-right: @component-padding * 2;
      }
      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }
      &:hover {
        color: @text-color-highlight;
        &::before {
          background: @background-color-highlight;
        }
      }
      &.selected {
        color: @text-color-highlight;
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: @overlay-background-color;
    border: 1px solid @overlay-border-color;
    border-top: 0;
    border-radius: 0 0 @component-border-radius @component-border-radius;
    box-shadow: 0 2px 12px 1px @ui-shadow-color;
  }

  &::after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    background: @overlay-backdrop-color;
    transition: all @transition-time;
  }
}
