// minimap
atom-text-editor::shadow atom-text-editor-minimap::shadow .minimap-visible-area,
atom-text-editor atom-text-editor-minimap::shadow .minimap-visible-area {
  background-color: @cursor-line-color;
  opacity: 1.0;
}

// color-picker
#ColorPicker {
  background: @overlay-background-color !important;
  border-radius: @component-border-radius;
  .overlay-shadow(@ui-shadow-color);
}

.ColorPicker-picker {
  background: @overlay-background-color !important;
  border-radius: 0 0 @component-border-radius @component-border-radius !important;
  box-shadow: 0 !important;
}
.ColorPicker-color {
  border-radius: @component-border-radius @component-border-radius 0 0 !important;
}
.ColorPicker-saturationSelectorWrapper::after,
.ColorPicker-alphaSelectorWrapper::after,
.ColorPicker-hueSelectorWrapper::after {
  border: 1px solid @base-border-color !important;
}
.is--pointer .ColorPicker-value:after {
  color: @text-color;
}

// git-control
.git-control {
  .sidebar {
    background: @gutter-background-color;
  }

  .dialog {
    background: @overlay-background-color;
    .overlay-shadow(@ui-shadow-color);
  }

  .icon.x:before, .icon.file-deleted:before {
    content: '✕';
  }
}

/*
//depracation-cop
.deprecation-cop {

  .list-item {
    .text(normal);
    transition: none;
    background: transparent;
    height: inherit;
    line-height: inherit;

    &::before, {
      background: transparent;
      transition: none;
    }

    &:hover {
      color: @text-color-highlight;
      &:not(.header)::before {
        background: transparent;
      }
    }
    &.selected::before {
      content: inherit;
    }
  }
}
*/
