.settings-view {
  .text(normal);

  .section-container {
    max-width: 64em;
  }

  .section:first-of-type {
    border-top: 0;
  }

  .config-menu {
    background-color: @gutter-background-color;
  }

  .sub-section .row div {
    background-color: transparent;
  }

  .package-card {
    background-color: @gutter-background-color !important;
  }

  atom-text-editor {
    background-color: @app-background-color !important;
    color: @text-color !important;
  }
  .form-control {
    .button(@button-background-color, @button-background-color-hover, @button-background-color-selected);
    &:focus,
    &:hover {
      background: @background-color-highlight;
      color: @text-color-highlight;
      .input-shadow(@ui-shadow-color);
    }
  }
}
