atom-workspace {
  .tree-view-resizer {
    margin-top: -@tab-bar-height;
    background-color: @tree-view-background-color;
    overflow: visible;
  }

  .tree-view {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    overflow: visible;
    & .directory {
      &::before {
        display: none!important;
      }
    }
    & > .directory {
      & > .header {
        background: @tool-panel-background-color;
        border-bottom: 1px solid @base-border-color;
        line-height: @tab-height;
        width: 100%;
        height: @tab-bar-height;
        padding-top: 8px;
        position: fixed;
        z-index: 2000;
        font-weight: bold;
        color: @text-color-highlight;
        overflow: visible;
        &::before {
          visibility: hidden;
        }
      }

      & > .entries {
        padding-top: @tab-bar-height + @component-padding;
      }
    }
  }

}
